<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_list_servico_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />



    </LinearLayout>

    <TextView
        android:id="@+id/text_list_servico_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="66.6"
        android:text=""
        android:textAlignment="textStart"
        android:textSize="20sp"
        tools:ignore="RtlCompat" />


</LinearLayout>