<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/text_list_cliente_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textAlignment="textStart"
        android:textSize="23sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/text_list_cliente_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAlignment="textStart"
        android:textSize="15sp"
        tools:ignore="RtlCompat" />


</LinearLayout>